<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
 <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Demo - rwdgrid.com</title>
<meta name="description" content="Demo of Responsive Grid System - rwdgrid.com">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/rwdgrid.css">
<link rel="stylesheet" href="style.css">

     <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>

 <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


</head>
<body>


<header>
    <div class="container">
        <div class="grid-3">
            <a href="/" class="logo"><img src="images/logo.jpg"></a>
            <p class="license">Лицензия МВД<br>№6578765</p>
        </div>
        <div class="grid-3">
            <p class="phone01">+74994031802<br/>+78122431128</p>
        </div>
        <div class="grid-3"><p class="local">г. Москва</p><p class="local">г. Санкт-Петербург</p> </div>
        <div class="grid-3"> <p class="phone02">+7(903)223-45-45<br/>+8(800)300-20-20</p></div>
        <div class="clear-grid"></div>

        <div id="topmenu">
            <ul>
                <li class="sitemap"><a href="#">Карта сайта</a></li>
                <li class="cur"><a href="#">Нанять детектива</a> </li>
                <li><a href="#">Услуги</a> </li>
                <li><a href="#">Гарантии</a> </li>
                <li><a href="#">Цены</a> </li>
                <li><a href="#">Вопрос-ответ</a> </li>
                <li><a href="#">Полезные сервисы</a> </li>
                <li><a href="#">Контакты</a> </li>
            </ul>
        </div>
    </div>

    <div id="bottommenu">
        <div class="container">
            <ul>
                <li class="fiz"><a href="#">Физическим лицам</a> </li>
                <li class="yur"><a href="#">Юридическим лицам</a> </li>
                <li class="org"><a href="#">Организациям</a> </li>
                <li class="exp"><a href="#">Экспертиза</a> </li>
            </ul>
        </div>
    </div>
</header>

<section id="slide">
<ul class="homeslider">
    <li style=" background-image: url(images/content/slide_01.jpg);">
        <div class="container">
            <p class="title">Выявление супружеской измены</p>
            <p>Мы оказываем полный спектр услуг частного детективного агентства для организаций и
                частных клиентов. В работе мы используем самые передовые методы, в короткие сроки
                добиваясь эффективного результата. </p>
            <a href="#">Подробнее</a>
        </div>
    </li>

    <li style=" background-image: url(images/content/slide_02.jpg);">
        <div class="container">
            <p class="title">Выявление супружеской измены</p>
            <p>Мы оказываем полный спектр услуг частного детективного агентства для организаций и
                частных клиентов. В работе мы используем самые передовые методы, в короткие сроки
                добиваясь эффективного результата. </p>
            <a href="#">Подробнее</a>
        </div>
    </li>

    <li style=" background-image: url(images/content/slide_03.jpg);">
        <div class="container">
            <p class="title">Выявление супружеской измены</p>
            <p>Мы оказываем полный спектр услуг частного детективного агентства для организаций и
                частных клиентов. В работе мы используем самые передовые методы, в короткие сроки
                добиваясь эффективного результата. </p>
            <a href="#">Подробнее</a>
        </div>
    </li>
</ul>
</section>

<section class="screen_02">
    <div class="romb"></div>
    <div class="container">
        <div class="grid-8">
            <h2>Услуги частного детектива</h2>
            <p>Детективное агентство «Тайный советник» оказывает услуги частным лицам и организациям. Индивидуальный
                подход к каждому клиенту и богатый опыт работы в сфере частного сыска позволят найти верный выход в
                любой ситуации.</p>

            <p>В современном урбанизированном мире все сложнее обойтись без услуг детектива. Вы решили заключить
                сделку, приобрести недвижимость, но не уверены в надежности партнера? Не знаете, как проверить персонал
                на наличие компрометирующего прошлого? Или желаете заключить брак и хотите быть уверенным в чистоте
                намерений будущего супруга? Профессионалы агентства «Тайный советник» предоставят Вам необходимую
                информацию, а также окажут правовую поддержку при решении любых проблем и задач.</p>
            <p><a href="#">Подробнее</a> </p>
        </div>
        <div class="grid-4"></div>
        <div class="clear-grid"></div>
    </div>
</section>

<section class="screen_03">
    <div class="container">
        <h2 class="grid-12">Услуги</h2>

        <div class="grid-6">
            <h3 class="fizlica">Часным лицам</h3>
            <ul class="fizul">
                <li><div><a href="#"><img src="images/content/fizlica_01.png"> Розыск должников и мошенников</a></div></li>
                <li><div><a href="#"><img src="images/content/fizlica_02.png"> Проверка на измену</a></div></li>
                <li><div><a href="#"><img src="images/content/fizlica_01.png"> Розыск должников и мошенников</a></div></li>
                <li><div><a href="#"><img src="images/content/fizlica_02.png"> Розыск должников и мошенников</a></div></li>
                <li><div><a href="#"><img src="images/content/fizlica_01.png"> Розыск должников и мошенников</a></div></li>
                <li><div><a href="#"><img src="images/content/fizlica_02.png"> Розыск должников и мошенников</a></div></li>
            </ul>
        </div>
        <div class="grid-6">
            <h3 class="yurlica">Юридическим лицам</h3>
            <ul class="fizul">
                <li><div><a href="#"><img src="images/content/fizlica_01.png"> Розыск должников и мошенников</a></div></li>
                <li><div><a href="#"><img src="images/content/fizlica_02.png"> Розыск должников и мошенников</a></div></li>
                <li><div><a href="#"><img src="images/content/fizlica_01.png"> Розыск должников и мошенников</a></div></li>
                <li><div><a href="#"><img src="images/content/fizlica_02.png"> Розыск должников и мошенников</a></div></li>
                <li><div><a href="#"><img src="images/content/fizlica_01.png"> Розыск должников и мошенников</a></div></li>
                <li><div><a href="#"><img src="images/content/fizlica_02.png"> Розыск должников и мошенников</a></div></li>
            </ul>
        </div>
        <div class="clear-grid"></div>
        <p align="center"><a href="#" class="more">Все услуги</a> </p>
    </div>
</section>


<section class="screen_04">
    <div class="dubleromb"></div>
    <div class="container">
        <h2 class="grid-12">Преимущества</h2>
        <div class="grid-4">
            <p align="center"><img src="images/preim_01.jpg"></p>
            <p align="center">Решение любых вопросов</p>
        </div>
       <div class="grid-4">
            <p align="center"><img src="images/preim_02.jpg"></p>
            <p align="center">Оперативное реагирование <br>на ситуацию</p>
        </div>
       <div class="grid-4">
            <p align="center"><img src="images/preim_03.jpg"></p>
            <p align="center">Обширные связи в структурах МВД, ФСБ, Прокуратуре, Таможне</p>
        </div>
       <div class="grid-4">
            <p align="center"><img src="images/preim_04.jpg"></p>
            <p align="center">Надежность</p>
        </div>
       <div class="grid-4">
            <p align="center"><img src="images/preim_05.jpg"></p>
            <p align="center">Гарантия <br>строгой конфиденциальности</p>
        </div>
       <div class="grid-4">
            <p align="center"><img src="images/preim_06.jpg"></p>
            <p align="center">Подлинность <br>получение данных</p>
        </div>

    </div>
</section>


<section id="map">

    <div class="section" >
        <div class="box visible">
            <div id="map_canvas_msk"></div>
        </div>
        <div class="box">
            <div id="map_canvas_spb"></div>
        </div>


        <div class="container">
            <ul class="tabs">
                <li class="current">Офис в Москве</li>
                <li id="create" >Офис в Санкт-Петербурге</li>
            </ul>

            <div id="formblock">
                <h2>Доверьтесь нам</h2>
                <form>
                    <p><input placeholder="Ваше имя"> </p>
                    <p><input placeholder="Емейл или номер телефона"> </p>
                    <p><textarea placeholder="Что Вас интересует?"></textarea> </p>
                    <p><input type="submit" placeholder="Отправить"> </p>
                </form>
            </div>
        </div>
    </div><!--End tabs-->



</section>

<footer>
    <div class="container">
        <div class="grid-4">
            <p> г. Москва, ул. Максима Горкого
                Проезд 2/3 д. 55</p>

            <p>г. Санкт-Петербург, ул. Максима Горкого
                Проезд 2/3 д. 55</p>

            <p class="copy">© 2010-2015 «Названия фирмы»</p>
        </div>
        <div class="grid-4">
            <ul>
                <li><a href="#">О нас</a> </li>
                <li><a href="#">Услуги</a> </li>
                <li><a href="#">Статьи</a> </li>
                <li><a href="#">Новости</a> </li>
                <li><a href="#">Сотрудничество</a> </li>
                <li><a href="#">Вакансии</a> </li>
                <li><a href="#">Контакты</a> </li>
            </ul>
        </div>
        <div class="grid-4">
            <h3>Наши контакты</h3>
            <div class="grid-6"><p>+74994031802<br/>+78122431128</p></div>
            <div class="grid-6"> <p>+7(903)223-45-45<br/>+8(800)300-20-20</p></div>
        </div>
    </div>



</footer>


<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/tabs.js"></script>
<script src="js/script.js"></script>





 </body>
</html>
