<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.uslugi-detektiv.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for uslugi-detektiv.ru (2015-10) - errors404">
<title>Statistics for uslugi-detektiv.ru (2015-10) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=uslugi-detektiv.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">uslugi-detektiv.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2015 - 00:21</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (107)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/685455d7e22c.htm</td><td>419</td><td class="aws">-</td></tr>
<tr><td class="aws">/685455d7e22c.html</td><td>415</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/detektiv/images/bg.jpg</td><td>34</td><td class="aws">https://uslugi-detektiv.ru/admin</td></tr>
<tr><td class="aws">/wp-content/themes/detektiv/images/logo.png</td><td>34</td><td class="aws">https://uslugi-detektiv.ru/admin</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/kak-vybrat-detektivnoe-agentstvo/</td><td>12</td><td class="aws">https://www.google.ru</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/detektivy-moshenniki/</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin/scripts/setup.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/soapCaller.bs</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma/scripts/setup.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/x</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/themes/elastixneo/ie.css</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//myadmin/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/usluga/rozysk-imushhestva-dolzhnika/feed/</td><td>3</td><td class="aws">http://yandex.ru/clck/jsredir</td></tr>
<tr><td class="aws">/a2billing/customer/iridium_threed.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/usluga/semejnye-problemy/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/i18n/readme.txt</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/HNAP1/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120-precomposed.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/usluga/proverka-na-izmenu/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-app-site-association</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/main.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/script</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/usluga/proverka-profprigodnosti/</td><td>2</td><td class="aws">https://uslugi-detektiv.ru/</td></tr>
<tr><td class="aws">/phpmyadmin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/usluga/poisk-propavshih-lyudej/feed/</td><td>2</td><td class="aws">http://yandex.ru/clck/jsredir</td></tr>
<tr><td class="aws">/phph/php/ph.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQLite/main.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQlite/main.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/Cms_Wysiwyg/directive/index/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQLiteManager/main.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">http://testp3.pospr.waw.pl/testproxy.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQLiteManager-1.2.4/main.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqlitemanager/main.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/usluga/proverka-kontragenta/feed/</td><td>2</td><td class="aws">http://yandex.ru/clck/jsredir</td></tr>
<tr><td class="aws">/hudson/script</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/agSearch/SQlite/main.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/component/users/</td><td>2</td><td class="aws">http://uslugi-detektiv.ru/component/users/</td></tr>
<tr><td class="aws">/sqlite/main.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/dbadmin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/misc/batch.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/usluga/informaziya-na-cheloveka/feed/</td><td>1</td><td class="aws">http://yandex.ru/clck/jsredir</td></tr>
<tr><td class="aws">/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cgi-bin/webcm</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/wpallimport/uploads/8f69e0af6a51c37b19a6e06bc8cd85c2/db.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/ninja-forms/css/jquery.rating.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://www.google.pl/search</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/revslider/temp/update_extract/revslider/db.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/usluga/proverka-sluzhby-bezopasnosti/feed/</td><td>1</td><td class="aws">http://yandex.ru/clck/jsredir</td></tr>
<tr><td class="aws">/cgi-bin/cmd/system</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ddfdf/fvf/dfdf/df/df/dfd/dfdfdf/ddfdf/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/usluga/admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://www.msftncsi.com/ncsi.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/susu/sus/su.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dump/bigdump/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-152x152.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nowherereally</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://testp4.pospr.waw.pl/testproxy.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/www.liveinternet.ru/click</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/init.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-152x152-precomposed.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/yqyq/yqy/yq.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://51.254.206.142/httptest.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/voice/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/system/js/caption.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/ninja-forms/css/qtip.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://wujieliulan.com/mnews.htm</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/redirect.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/invoker/EJBInvokerServlet</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/mage/cookies.js</td><td>1</td><td class="aws">http://uslugi-detektiv.ru</td></tr>
<tr><td class="aws">/c8ccdf83-d927-4a46-a808-58517eeefe60</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/prototype/prototype.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/11714a5b-0bc5-4f49-8c68-8c6c6f634e07</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bigdump/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/languages/flags/ptt_bbrr.gif</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/usluga/proverka-domashnego-personala/feed/</td><td>1</td><td class="aws">http://yandex.ru/clck/jsredir</td></tr>
<tr><td class="aws">/admin/dump/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tws/getStatus</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/bigdump/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/usluga/proverka-uvoln%E2%80%A6mogo-personala/</td><td>1</td><td class="aws">https://uslugi-detektiv.ru/</td></tr>
<tr><td class="aws">http://testp2.czar.bielawa.pl/testproxy.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/plugins/system/plugin_googlemap2/plugin_googlemap2_proxy.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin%D1%91</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dump/bigdump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/usluga/tajnyj-pokupatel/feed/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/usluga/proverka-krazh/</td><td>1</td><td class="aws">https://uslugi-detektiv.ru/usluga/proverka-profprigodnosti/</td></tr>
<tr><td class="aws">/wp-content/plugins/formcraft/file-upload/server/php/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/privet-mir/</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
