<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.uslugi-detektiv.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for uslugi-detektiv.ru (2016-02) - browserdetail">
<title>Statistics for uslugi-detektiv.ru (2016-02) - browserdetail</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=uslugi-detektiv.ru&amp;output=browserdetail" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">uslugi-detektiv.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Mar 2016 - 00:18</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="browsersversions">&nbsp;</a><br /><table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Versions</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th>&nbsp;</th></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>MSIE</b></td><td>&nbsp;</td><td><b>3,880</b></td><td><b>3.9 %</b></td><td>&nbsp;</td></tr>
<tr><td width="32"><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 10.0</td><td>No</td><td>568</td><td>0.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="21" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 9.0</td><td>No</td><td>2,557</td><td>2.6 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="94" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 8.0</td><td>No</td><td>220</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="9" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 7.0</td><td>No</td><td>36</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 6.0</td><td>No</td><td>414</td><td>0.4 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="16" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 5.5</td><td>No</td><td>52</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 5.0</td><td>No</td><td>16</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 4.01</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 3.02</td><td>No</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 2.0</td><td>No</td><td>11</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>FIREFOX</b></td><td>&nbsp;</td><td><b>13,726</b></td><td><b>14 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 46.0</td><td>No</td><td>40</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 44.0</td><td>No</td><td>2,558</td><td>2.6 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="94" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 43.0</td><td>No</td><td>1,796</td><td>1.8 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="66" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 42.0</td><td>No</td><td>117</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 41.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 40.1</td><td>No</td><td>26</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 40.0</td><td>No</td><td>45</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 39.0</td><td>No</td><td>3</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 38.0</td><td>No</td><td>92</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 37.0</td><td>No</td><td>273</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="11" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 36.0</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 35.0</td><td>No</td><td>75</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 34.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 33.0</td><td>No</td><td>1,661</td><td>1.7 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="61" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 32.0</td><td>No</td><td>4,918</td><td>5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="181" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 30.0</td><td>No</td><td>246</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="10" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 29.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 28.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 27.0</td><td>No</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 26.0</td><td>No</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 25.0</td><td>No</td><td>256</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="10" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 22.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 21.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 19.0</td><td>No</td><td>57</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 18.0</td><td>No</td><td>9</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 17.0</td><td>No</td><td>7</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 16.0</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 15.0.1</td><td>No</td><td>21</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 14.0.1</td><td>No</td><td>10</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 13.0.1</td><td>No</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 12.0</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 11.0</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 9.0.1</td><td>No</td><td>22</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 5.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 4.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 3.6.10</td><td>No</td><td>983</td><td>1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="37" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 3.0.5</td><td>No</td><td>470</td><td>0.4 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="18" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 3.0.4</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 2.0.0.7</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 2.0.0.6</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 2.0.0.2</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 2.0.0.1</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 1.5.0.6</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 1.0.7</td><td>No</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 1.0</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>NETSCAPE</b></td><td>&nbsp;</td><td><b>38</b></td><td><b>0 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws">Netscape 5.0</td><td>No</td><td>15</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws">Netscape 4.79</td><td>No</td><td>13</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws">Netscape 4.76</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws">Netscape 3.0</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws">Netscape 0.91</td><td>No</td><td>6</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>OPERA</b></td><td>&nbsp;</td><td><b>2,148</b></td><td><b>2.2 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 12.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 9.80</td><td>No</td><td>2,110</td><td>2.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="78" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 9.25</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 9.10</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 9.02</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 9.01</td><td>No</td><td>3</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 9.00</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 9.0</td><td>No</td><td>24</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 8.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 7.54</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 2.0.3920</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>SAFARI</b></td><td>&nbsp;</td><td><b>17,656</b></td><td><b>18 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 9.0.3</td><td>No</td><td>544</td><td>0.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="20" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 9.0.2</td><td>No</td><td>1,089</td><td>1.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="40" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 9.0.1</td><td>No</td><td>95</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 9.0</td><td>No</td><td>7,085</td><td>7.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="261" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 8.0.8</td><td>No</td><td>97</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 8.0.7</td><td>No</td><td>41</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 8.0</td><td>No</td><td>2,630</td><td>2.6 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="97" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 7.1.6</td><td>No</td><td>69</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 7.1</td><td>No</td><td>530</td><td>0.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="20" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 7.0.6</td><td>No</td><td>566</td><td>0.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="21" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 7.0</td><td>No</td><td>1,523</td><td>1.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="56" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 6.2.8</td><td>No</td><td>85</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 6.0</td><td>No</td><td>428</td><td>0.4 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="16" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 5.1.7</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 5.1</td><td>No</td><td>116</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 1.2.2</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari ?</td><td>No</td><td>2,755</td><td>2.8 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="102" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>CHROME</b></td><td>&nbsp;</td><td><b>52,145</b></td><td><b>53.4 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 537.306</td><td>No</td><td>61</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 50.0.2657.3</td><td>No</td><td>98</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 50.0.2638.0</td><td>No</td><td>33</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 50.0.2633.3</td><td>No</td><td>35</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 48.0.2564.116</td><td>No</td><td>4,793</td><td>4.9 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="176" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 48.0.2564.109</td><td>No</td><td>4,101</td><td>4.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="151" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 48.0.2564.103</td><td>No</td><td>2,729</td><td>2.7 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="101" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 48.0.2564.99</td><td>No</td><td>325</td><td>0.3 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="12" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 48.0.2564.97</td><td>No</td><td>2,163</td><td>2.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="80" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 48.0.2564.95</td><td>No</td><td>5,153</td><td>5.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="190" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 48.0.2564.92</td><td>No</td><td>44</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 48.0.2564.82</td><td>No</td><td>940</td><td>0.9 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="35" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 48.0.2564.79</td><td>No</td><td>42</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 48.0.2552.0</td><td>No</td><td>69</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 48.0.2535.0</td><td>No</td><td>74</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 47.0.2526.111</td><td>No</td><td>1,965</td><td>2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="73" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 47.0.2526.110</td><td>No</td><td>39</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 47.0.2526.100</td><td>No</td><td>173</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="7" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 47.0.2526.83</td><td>No</td><td>2,986</td><td>3 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="110" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 47.0.2526.80</td><td>No</td><td>152</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 47.0.2526.73</td><td>No</td><td>120</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 46.0.2490.86</td><td>No</td><td>2,337</td><td>2.3 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="86" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 46.0.2490.80</td><td>No</td><td>113</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 46.0.2490.76</td><td>No</td><td>253</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="10" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 46.0.2486.0</td><td>No</td><td>383</td><td>0.3 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="15" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.112</td><td>No</td><td>82</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.101</td><td>No</td><td>152</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.99</td><td>No</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.94</td><td>No</td><td>102</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.93</td><td>No</td><td>45</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.85</td><td>No</td><td>3</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.84</td><td>No</td><td>43</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 44.0.2403.157</td><td>No</td><td>78</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 44.0.2403.155</td><td>No</td><td>39</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 44.0.2403.133</td><td>No</td><td>105</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 44.0.2403.89</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 43.0.2357.135</td><td>No</td><td>88</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 43.0.2357.130</td><td>No</td><td>49</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 43.0.2357.124</td><td>No</td><td>64</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 43.0.2357.121</td><td>No</td><td>85</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 43.0.2357.93</td><td>No</td><td>175</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="7" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 43.0.2327.5</td><td>No</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 42.0.2311.152</td><td>No</td><td>90</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 42.0.2311.135</td><td>No</td><td>87</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 42.0.2311.111</td><td>No</td><td>62</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 42.0.2311.90</td><td>No</td><td>87</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 41.0.2295.53</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 41.0.2272.118</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 41.0.2272.89</td><td>No</td><td>39</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 41.0.2251.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 41.0.2228.0</td><td>No</td><td>28</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 40.0.2214.115</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 40.0.2214.111</td><td>No</td><td>70</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 40.0.2214.109</td><td>No</td><td>64</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 39.0.2171.95</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 39.0.2171.93</td><td>No</td><td>67</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 39.0.2171.71</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 39.0.2171.65</td><td>No</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 39.0.2171.59</td><td>No</td><td>23</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 39.0.2171.13</td><td>No</td><td>320</td><td>0.3 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="12" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 39.0.0.0</td><td>No</td><td>378</td><td>0.3 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="14" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 38.0.2125.122</td><td>No</td><td>22</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 38.0.2125.104</td><td>No</td><td>4,101</td><td>4.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="151" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 38.0.2125.102</td><td>No</td><td>830</td><td>0.8 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="31" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 38.0.2125.101</td><td>No</td><td>1,425</td><td>1.4 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="53" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 38.0.0.0</td><td>No</td><td>39</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 37.0.2062.124</td><td>No</td><td>5,907</td><td>6 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="217" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 37.0.2062.120</td><td>No</td><td>1,395</td><td>1.4 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="52" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 37.0.0.0</td><td>No</td><td>43</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 36.0.1985.143</td><td>No</td><td>574</td><td>0.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="22" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 36.0.1985.135</td><td>No</td><td>22</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 36.0.1985.125</td><td>No</td><td>80</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 35.0.1916.153</td><td>No</td><td>787</td><td>0.8 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="29" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 35.0.1916.141</td><td>No</td><td>27</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 35.0.1916.138</td><td>No</td><td>41</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 35.0.1916.114</td><td>No</td><td>39</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 34.0.1847.137</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 34.0.1847.132</td><td>No</td><td>19</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 34.0.1847.131</td><td>No</td><td>189</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="7" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 34.0.1847.116</td><td>No</td><td>130</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 34.0.1847.76</td><td>No</td><td>876</td><td>0.8 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="33" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 33.0.1750.154</td><td>No</td><td>8</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 33.0.0.0</td><td>No</td><td>228</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="9" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 32.0.1748.14</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 32.0.1700.107</td><td>No</td><td>135</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 32.0.1700.72</td><td>No</td><td>87</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 32.0.1700.41</td><td>No</td><td>22</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 31.0.1650.63</td><td>No</td><td>615</td><td>0.6 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="23" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 31.0.1650.59</td><td>No</td><td>38</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 31.0.1650.57</td><td>No</td><td>189</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="7" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 30.0.1599.103</td><td>No</td><td>46</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 30.0.1599.101</td><td>No</td><td>44</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 30.0.1599.82</td><td>No</td><td>70</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 30.0.0.0</td><td>No</td><td>619</td><td>0.6 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="23" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 28.0.1500.95</td><td>No</td><td>717</td><td>0.7 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="27" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 28.0.1500.94</td><td>No</td><td>463</td><td>0.4 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="17" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 28.0.1469.0</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 27.0.1453</td><td>No</td><td>130</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 26.0.1410.58</td><td>No</td><td>101</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 25.0.1364.172</td><td>No</td><td>60</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 25.0.1364.169</td><td>No</td><td>33</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 22.0.1229.79</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 20.0.1132.57</td><td>No</td><td>5</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 20.0.1132.47</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 20.0.1092.0</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 20.0.1090.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 19.77.34.5</td><td>No</td><td>21</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 19.0.1084.56</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 19.0.1061.1</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 18.6.872.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 18.0.1025.166</td><td>No</td><td>150</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 17.0.963.47</td><td>No</td><td>44</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 15.0.860.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 14.0.803.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 14.0.792.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 13.0.782.215</td><td>No</td><td>32</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 13.0.782.112</td><td>No</td><td>94</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 12.0.742.112</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 11.0.672.2</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 10.0.601.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 5.0.375.99</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 4.0.249.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Others</b></td><td>&nbsp;</td><td><b>8,016</b></td><td><b>8.2 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>3,596</td><td>3.6 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="132" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>2,853</td><td>2.9 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="105" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>650</td><td>0.6 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="24" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>519</td><td>0.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="20" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Philips Browser (PDA/Phone browser)</td><td>No</td><td>192</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="8" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Alcatel Browser (PDA/Phone browser)</td><td>No</td><td>78</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>60</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>44</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/notavailable.png" alt='' title='' /></td><td class="aws">Curl</td><td><b>Yes</b></td><td>14</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/adobe.png" alt='' title='' /></td><td class="aws">Acrobat Webcapture</td><td><b>Yes</b></td><td>7</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">BlackBerry (PDA/Phone browser)</td><td>No</td><td>3</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
