<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.uslugi-detektiv.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for uslugi-detektiv.ru (2016-09) - main">
<title>Statistics for uslugi-detektiv.ru (2016-09) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=uslugi-detektiv.ru&amp;staticlinks&amp;staticlinksext=092016.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">uslugi-detektiv.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">26 Sep 2016 - 00:15</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.uslugi-detektiv.ru.alldomains.092016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.uslugi-detektiv.ru.allhosts.092016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.uslugi-detektiv.ru.lasthosts.092016.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.uslugi-detektiv.ru.unknownip.092016.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.uslugi-detektiv.ru.allrobots.092016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.uslugi-detektiv.ru.lastrobots.092016.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.uslugi-detektiv.ru.downloads.092016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.uslugi-detektiv.ru.urldetail.092016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.uslugi-detektiv.ru.urlentry.092016.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.uslugi-detektiv.ru.urlexit.092016.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.uslugi-detektiv.ru.osdetail.092016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.uslugi-detektiv.ru.unknownos.092016.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.uslugi-detektiv.ru.browserdetail.092016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.uslugi-detektiv.ru.unknownbrowser.092016.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.uslugi-detektiv.ru.refererse.092016.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.uslugi-detektiv.ru.refererpages.092016.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.uslugi-detektiv.ru.keyphrases.092016.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.uslugi-detektiv.ru.keywords.092016.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.uslugi-detektiv.ru.errors404.092016.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Sep 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Sep 2016 - 00:10</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">26 Sep 2016 - 00:15</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1,522</b><br />&nbsp;</td><td><b>2,171</b><br />(1.42&nbsp;visits/visitor)</td><td><b>12,405</b><br />(5.71&nbsp;Pages/Visit)</td><td><b>102,329</b><br />(47.13&nbsp;Hits/Visit)</td><td><b>1.81 GB</b><br />(872.74&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>9,859</b></td><td><b>16,920</b></td><td><b>143.97 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="40" width="6" alt='Unique visitors: 1134' title='Unique visitors: 1134' /><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="6" alt='Number of visits: 1862' title='Number of visits: 1862' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 5167' title='Pages: 5167' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 79581' title='Hits: 79581' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 1.16 GB' title='Bandwidth: 1.16 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="67" width="6" alt='Unique visitors: 1931' title='Unique visitors: 1931' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 2607' title='Number of visits: 2607' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 6221' title='Pages: 6221' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 97609' title='Hits: 97609' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 1.46 GB' title='Bandwidth: 1.46 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="68" width="6" alt='Unique visitors: 1958' title='Unique visitors: 1958' /><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="6" alt='Number of visits: 2412' title='Number of visits: 2412' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 5245' title='Pages: 5245' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 82124' title='Hits: 82124' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 1.32 GB' title='Bandwidth: 1.32 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="57" width="6" alt='Unique visitors: 1643' title='Unique visitors: 1643' /><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="6" alt='Number of visits: 2076' title='Number of visits: 2076' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 4186' title='Pages: 4186' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 65649' title='Hits: 65649' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 1.12 GB' title='Bandwidth: 1.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="74" width="6" alt='Unique visitors: 2126' title='Unique visitors: 2126' /><img align="bottom" src="/awstatsicons/other/vv.png" height="90" width="6" alt='Number of visits: 2602' title='Number of visits: 2602' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 8062' title='Pages: 8062' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 94462' title='Hits: 94462' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 1.60 GB' title='Bandwidth: 1.60 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="65" width="6" alt='Unique visitors: 1863' title='Unique visitors: 1863' /><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="6" alt='Number of visits: 2469' title='Number of visits: 2469' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 5247' title='Pages: 5247' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 79309' title='Hits: 79309' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 1.42 GB' title='Bandwidth: 1.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="51" width="6" alt='Unique visitors: 1475' title='Unique visitors: 1475' /><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="6" alt='Number of visits: 2015' title='Number of visits: 2015' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 5352' title='Pages: 5352' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 62807' title='Hits: 62807' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 1.01 GB' title='Bandwidth: 1.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="62" width="6" alt='Unique visitors: 1773' title='Unique visitors: 1773' /><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="6" alt='Number of visits: 2505' title='Number of visits: 2505' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 7843' title='Pages: 7843' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 83469' title='Hits: 83469' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 1.63 GB' title='Bandwidth: 1.63 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="53" width="6" alt='Unique visitors: 1522' title='Unique visitors: 1522' /><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="6" alt='Number of visits: 2171' title='Number of visits: 2171' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 12405' title='Pages: 12405' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 102329' title='Hits: 102329' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.81 GB' title='Bandwidth: 1.81 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>1,134</td><td>1,862</td><td>5,167</td><td>79,581</td><td>1.16 GB</td></tr>
<tr><td>Feb 2016</td><td>1,931</td><td>2,607</td><td>6,221</td><td>97,609</td><td>1.46 GB</td></tr>
<tr><td>Mar 2016</td><td>1,958</td><td>2,412</td><td>5,245</td><td>82,124</td><td>1.32 GB</td></tr>
<tr><td>Apr 2016</td><td>1,643</td><td>2,076</td><td>4,186</td><td>65,649</td><td>1.12 GB</td></tr>
<tr><td>May 2016</td><td>2,126</td><td>2,602</td><td>8,062</td><td>94,462</td><td>1.60 GB</td></tr>
<tr><td>Jun 2016</td><td>1,863</td><td>2,469</td><td>5,247</td><td>79,309</td><td>1.42 GB</td></tr>
<tr><td>Jul 2016</td><td>1,475</td><td>2,015</td><td>5,352</td><td>62,807</td><td>1.01 GB</td></tr>
<tr><td>Aug 2016</td><td>1,773</td><td>2,505</td><td>7,843</td><td>83,469</td><td>1.63 GB</td></tr>
<tr><td>Sep 2016</td><td>1,522</td><td>2,171</td><td>12,405</td><td>102,329</td><td>1.81 GB</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">15,425</td><td bgcolor="#ECECEC">20,719</td><td bgcolor="#ECECEC">59,728</td><td bgcolor="#ECECEC">747,339</td><td bgcolor="#ECECEC">12.53 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 411' title='Pages: 411' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 7603' title='Hits: 7603' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 140.01 MB' title='Bandwidth: 140.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 71' title='Number of visits: 71' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 542' title='Pages: 542' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 1995' title='Hits: 1995' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 62.42 MB' title='Bandwidth: 62.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="4" alt='Number of visits: 68' title='Number of visits: 68' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 246' title='Pages: 246' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 2072' title='Hits: 2072' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 65.82 MB' title='Bandwidth: 65.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 58' title='Number of visits: 58' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 111' title='Pages: 111' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Hits: 1369' title='Hits: 1369' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 24.96 MB' title='Bandwidth: 24.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 89' title='Number of visits: 89' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 243' title='Pages: 243' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 2359' title='Hits: 2359' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 38.57 MB' title='Bandwidth: 38.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 93' title='Number of visits: 93' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 273' title='Pages: 273' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Hits: 2963' title='Hits: 2963' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 41.55 MB' title='Bandwidth: 41.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 98' title='Number of visits: 98' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 209' title='Pages: 209' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 2010' title='Hits: 2010' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 59.18 MB' title='Bandwidth: 59.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 80' title='Number of visits: 80' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 164' title='Pages: 164' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Hits: 2856' title='Hits: 2856' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 49.77 MB' title='Bandwidth: 49.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 86' title='Number of visits: 86' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 213' title='Pages: 213' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 2503' title='Hits: 2503' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 39.63 MB' title='Bandwidth: 39.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 57' title='Number of visits: 57' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 198' title='Pages: 198' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Hits: 1402' title='Hits: 1402' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 22.73 MB' title='Bandwidth: 22.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="4" alt='Number of visits: 61' title='Number of visits: 61' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 156' title='Pages: 156' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Hits: 1725' title='Hits: 1725' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="4" alt='Bandwidth: 30.87 MB' title='Bandwidth: 30.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 82' title='Number of visits: 82' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 213' title='Pages: 213' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 2405' title='Hits: 2405' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 37.41 MB' title='Bandwidth: 37.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 89' title='Number of visits: 89' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 237' title='Pages: 237' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="4" alt='Hits: 2826' title='Hits: 2826' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 52.77 MB' title='Bandwidth: 52.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 102' title='Number of visits: 102' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 182' title='Pages: 182' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Hits: 3151' title='Hits: 3151' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 55.73 MB' title='Bandwidth: 55.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 81' title='Number of visits: 81' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 180' title='Pages: 180' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 2409' title='Hits: 2409' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 39.62 MB' title='Bandwidth: 39.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 95' title='Number of visits: 95' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 225' title='Pages: 225' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 3413' title='Hits: 3413' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 57.90 MB' title='Bandwidth: 57.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 81' title='Number of visits: 81' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 172' title='Pages: 172' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 2543' title='Hits: 2543' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 46.01 MB' title='Bandwidth: 46.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 71' title='Number of visits: 71' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 305' title='Pages: 305' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 2373' title='Hits: 2373' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 40.27 MB' title='Bandwidth: 40.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 147' title='Number of visits: 147' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 936' title='Pages: 936' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 8158' title='Hits: 8158' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 120.01 MB' title='Bandwidth: 120.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="4" alt='Number of visits: 145' title='Number of visits: 145' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 3884' title='Pages: 3884' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 25488' title='Hits: 25488' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 453.98 MB' title='Bandwidth: 453.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 98' title='Number of visits: 98' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1200' title='Pages: 1200' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 5545' title='Hits: 5545' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 111.37 MB' title='Bandwidth: 111.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 79' title='Number of visits: 79' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1618' title='Pages: 1618' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 8324' title='Hits: 8324' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 134.97 MB' title='Bandwidth: 134.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 101' title='Number of visits: 101' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 201' title='Pages: 201' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="4" alt='Hits: 2608' title='Hits: 2608' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 46.09 MB' title='Bandwidth: 46.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 65' title='Number of visits: 65' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 111' title='Pages: 111' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 1995' title='Hits: 1995' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 37.70 MB' title='Bandwidth: 37.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 82' title='Number of visits: 82' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 173' title='Pages: 173' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 2209' title='Hits: 2209' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 40.87 MB' title='Bandwidth: 40.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="2" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 25' title='Hits: 25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 102.14 KB' title='Bandwidth: 102.14 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 83.50' title='Number of visits: 83.50' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 477.12' title='Pages: 477.12' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 3935.73' title='Hits: 3935.73' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Bandwidth: 74623152.62' title='Bandwidth: 74623152.62' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Sep</span></td>
<td>02<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Sep</span></td>
<td>05<br /><span style="font-size: 9px;">Sep</span></td>
<td>06<br /><span style="font-size: 9px;">Sep</span></td>
<td>07<br /><span style="font-size: 9px;">Sep</span></td>
<td>08<br /><span style="font-size: 9px;">Sep</span></td>
<td>09<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Sep</span></td>
<td>12<br /><span style="font-size: 9px;">Sep</span></td>
<td>13<br /><span style="font-size: 9px;">Sep</span></td>
<td>14<br /><span style="font-size: 9px;">Sep</span></td>
<td>15<br /><span style="font-size: 9px;">Sep</span></td>
<td>16<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Sep</span></td>
<td>19<br /><span style="font-size: 9px;">Sep</span></td>
<td>20<br /><span style="font-size: 9px;">Sep</span></td>
<td>21<br /><span style="font-size: 9px;">Sep</span></td>
<td>22<br /><span style="font-size: 9px;">Sep</span></td>
<td>23<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Sep</span></td>
<td>26<br /><span style="font-size: 9px;">Sep</span></td>
<td>27<br /><span style="font-size: 9px;">Sep</span></td>
<td>28<br /><span style="font-size: 9px;">Sep</span></td>
<td>29<br /><span style="font-size: 9px;">Sep</span></td>
<td>30<br /><span style="font-size: 9px;">Sep</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Sep 2016</td><td>90</td><td>411</td><td>7,603</td><td>140.01 MB</td></tr>
<tr><td>02 Sep 2016</td><td>71</td><td>542</td><td>1,995</td><td>62.42 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Sep 2016</td><td>68</td><td>246</td><td>2,072</td><td>65.82 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Sep 2016</td><td>58</td><td>111</td><td>1,369</td><td>24.96 MB</td></tr>
<tr><td>05 Sep 2016</td><td>89</td><td>243</td><td>2,359</td><td>38.57 MB</td></tr>
<tr><td>06 Sep 2016</td><td>93</td><td>273</td><td>2,963</td><td>41.55 MB</td></tr>
<tr><td>07 Sep 2016</td><td>98</td><td>209</td><td>2,010</td><td>59.18 MB</td></tr>
<tr><td>08 Sep 2016</td><td>80</td><td>164</td><td>2,856</td><td>49.77 MB</td></tr>
<tr><td>09 Sep 2016</td><td>86</td><td>213</td><td>2,503</td><td>39.63 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Sep 2016</td><td>57</td><td>198</td><td>1,402</td><td>22.73 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Sep 2016</td><td>61</td><td>156</td><td>1,725</td><td>30.87 MB</td></tr>
<tr><td>12 Sep 2016</td><td>82</td><td>213</td><td>2,405</td><td>37.41 MB</td></tr>
<tr><td>13 Sep 2016</td><td>89</td><td>237</td><td>2,826</td><td>52.77 MB</td></tr>
<tr><td>14 Sep 2016</td><td>102</td><td>182</td><td>3,151</td><td>55.73 MB</td></tr>
<tr><td>15 Sep 2016</td><td>81</td><td>180</td><td>2,409</td><td>39.62 MB</td></tr>
<tr><td>16 Sep 2016</td><td>95</td><td>225</td><td>3,413</td><td>57.90 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Sep 2016</td><td>81</td><td>172</td><td>2,543</td><td>46.01 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Sep 2016</td><td>71</td><td>305</td><td>2,373</td><td>40.27 MB</td></tr>
<tr><td>19 Sep 2016</td><td>147</td><td>936</td><td>8,158</td><td>120.01 MB</td></tr>
<tr><td>20 Sep 2016</td><td>145</td><td>3,884</td><td>25,488</td><td>453.98 MB</td></tr>
<tr><td>21 Sep 2016</td><td>98</td><td>1,200</td><td>5,545</td><td>111.37 MB</td></tr>
<tr><td>22 Sep 2016</td><td>79</td><td>1,618</td><td>8,324</td><td>134.97 MB</td></tr>
<tr><td>23 Sep 2016</td><td>101</td><td>201</td><td>2,608</td><td>46.09 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Sep 2016</td><td>65</td><td>111</td><td>1,995</td><td>37.70 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Sep 2016</td><td>82</td><td>173</td><td>2,209</td><td>40.87 MB</td></tr>
<tr><td>26 Sep 2016</td><td>2</td><td>2</td><td>25</td><td>102.14 KB</td></tr>
<tr><td>27 Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>28 Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>83</td><td>477</td><td>3,935</td><td>71.17 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>2,171</td><td>12,405</td><td>102,329</td><td>1.81 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 348.50' title='Pages: 348.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 3236.75' title='Hits: 3236.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 49.02 MB' title='Bandwidth: 49.02 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1464.67' title='Pages: 1464.67' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 10425.67' title='Hits: 10425.67' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 182.77 MB' title='Bandwidth: 182.77 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 530.33' title='Pages: 530.33' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 3568.67' title='Hits: 3568.67' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 75.43 MB' title='Bandwidth: 75.43 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 593.25' title='Pages: 593.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 5298' title='Hits: 5298' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 91.09 MB' title='Bandwidth: 91.09 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 295.25' title='Pages: 295.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 2629.75' title='Hits: 2629.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 51.51 MB' title='Bandwidth: 51.51 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 181.75' title='Pages: 181.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 2003' title='Hits: 2003' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Bandwidth: 43.07 MB' title='Bandwidth: 43.07 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 186.25' title='Pages: 186.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 1919' title='Hits: 1919' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 34.24 MB' title='Bandwidth: 34.24 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>348</td><td>3,236</td><td>49.02 MB</td></tr>
<tr><td>Tue</td><td>1,464</td><td>10,425</td><td>182.77 MB</td></tr>
<tr><td>Wed</td><td>530</td><td>3,568</td><td>75.43 MB</td></tr>
<tr><td>Thu</td><td>593</td><td>5,298</td><td>91.09 MB</td></tr>
<tr><td>Fri</td><td>295</td><td>2,629</td><td>51.51 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>181</td><td>2,003</td><td>43.07 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>186</td><td>1,919</td><td>34.24 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 265' title='Pages: 265' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 2508' title='Hits: 2508' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 39.17 MB' title='Bandwidth: 39.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 116' title='Pages: 116' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 1564' title='Hits: 1564' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 29.11 MB' title='Bandwidth: 29.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 116' title='Pages: 116' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 931' title='Hits: 931' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 21.34 MB' title='Bandwidth: 21.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 59' title='Pages: 59' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 514' title='Hits: 514' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 8.05 MB' title='Bandwidth: 8.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 153' title='Pages: 153' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 708' title='Hits: 708' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 11.35 MB' title='Bandwidth: 11.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 86' title='Pages: 86' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 971' title='Hits: 971' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 14.49 MB' title='Bandwidth: 14.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 884' title='Hits: 884' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 15.74 MB' title='Bandwidth: 15.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 156' title='Pages: 156' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 997' title='Hits: 997' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 14.70 MB' title='Bandwidth: 14.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 109' title='Pages: 109' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 1657' title='Hits: 1657' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 28.06 MB' title='Bandwidth: 28.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 834' title='Pages: 834' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 4207' title='Hits: 4207' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Bandwidth: 65.93 MB' title='Bandwidth: 65.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 434' title='Pages: 434' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Hits: 5141' title='Hits: 5141' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 84.05 MB' title='Bandwidth: 84.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 609' title='Pages: 609' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 7315' title='Hits: 7315' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 138.02 MB' title='Bandwidth: 138.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 783' title='Pages: 783' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 8537' title='Hits: 8537' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 166.99 MB' title='Bandwidth: 166.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 405' title='Pages: 405' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 5757' title='Hits: 5757' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 136.54 MB' title='Bandwidth: 136.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 800' title='Pages: 800' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 8572' title='Hits: 8572' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 156.54 MB' title='Bandwidth: 156.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1125' title='Pages: 1125' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 11577' title='Hits: 11577' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 184.51 MB' title='Bandwidth: 184.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1443' title='Pages: 1443' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 10558' title='Hits: 10558' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 200.44 MB' title='Bandwidth: 200.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="6" alt='Pages: 3252' title='Pages: 3252' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 9575' title='Hits: 9575' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 172.89 MB' title='Bandwidth: 172.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 352' title='Pages: 352' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 4252' title='Hits: 4252' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 67.99 MB' title='Bandwidth: 67.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 266' title='Pages: 266' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 3080' title='Hits: 3080' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 50.15 MB' title='Bandwidth: 50.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 206' title='Pages: 206' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 2800' title='Hits: 2800' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 53.21 MB' title='Bandwidth: 53.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 283' title='Pages: 283' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 3907' title='Hits: 3907' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 68.35 MB' title='Bandwidth: 68.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 236' title='Pages: 236' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 3039' title='Hits: 3039' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 69.30 MB' title='Bandwidth: 69.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 234' title='Pages: 234' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 3278' title='Hits: 3278' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 53.40 MB' title='Bandwidth: 53.40 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>265</td><td>2,508</td><td>39.17 MB</td></tr>
<tr><td>01</td><td>116</td><td>1,564</td><td>29.11 MB</td></tr>
<tr><td>02</td><td>116</td><td>931</td><td>21.34 MB</td></tr>
<tr><td>03</td><td>59</td><td>514</td><td>8.05 MB</td></tr>
<tr><td>04</td><td>153</td><td>708</td><td>11.35 MB</td></tr>
<tr><td>05</td><td>86</td><td>971</td><td>14.49 MB</td></tr>
<tr><td>06</td><td>83</td><td>884</td><td>15.74 MB</td></tr>
<tr><td>07</td><td>156</td><td>997</td><td>14.70 MB</td></tr>
<tr><td>08</td><td>109</td><td>1,657</td><td>28.06 MB</td></tr>
<tr><td>09</td><td>834</td><td>4,207</td><td>65.93 MB</td></tr>
<tr><td>10</td><td>434</td><td>5,141</td><td>84.05 MB</td></tr>
<tr><td>11</td><td>609</td><td>7,315</td><td>138.02 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>783</td><td>8,537</td><td>166.99 MB</td></tr>
<tr><td>13</td><td>405</td><td>5,757</td><td>136.54 MB</td></tr>
<tr><td>14</td><td>800</td><td>8,572</td><td>156.54 MB</td></tr>
<tr><td>15</td><td>1,125</td><td>11,577</td><td>184.51 MB</td></tr>
<tr><td>16</td><td>1,443</td><td>10,558</td><td>200.44 MB</td></tr>
<tr><td>17</td><td>3,252</td><td>9,575</td><td>172.89 MB</td></tr>
<tr><td>18</td><td>352</td><td>4,252</td><td>67.99 MB</td></tr>
<tr><td>19</td><td>266</td><td>3,080</td><td>50.15 MB</td></tr>
<tr><td>20</td><td>206</td><td>2,800</td><td>53.21 MB</td></tr>
<tr><td>21</td><td>283</td><td>3,907</td><td>68.35 MB</td></tr>
<tr><td>22</td><td>236</td><td>3,039</td><td>69.30 MB</td></tr>
<tr><td>23</td><td>234</td><td>3,278</td><td>53.40 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.alldomains.092016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>12,405</td><td>102,329</td><td>1.77 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="32" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>35.06 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.allhosts.092016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.lasthosts.092016.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.unknownip.092016.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 1,752 Unknown (unresolved ip)<br />1,522 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">46.219.209.213</td><td>3,208</td><td>12,368</td><td>168.81 MB</td><td nowrap="nowrap">20 Sep 2016 - 18:05</td></tr>
<tr><td class="aws">46.219.210.213</td><td>1,364</td><td>5,522</td><td>86.30 MB</td><td nowrap="nowrap">22 Sep 2016 - 18:20</td></tr>
<tr><td class="aws">46.219.215.45</td><td>959</td><td>2,391</td><td>39.69 MB</td><td nowrap="nowrap">21 Sep 2016 - 16:46</td></tr>
<tr><td class="aws">46.219.214.45</td><td>595</td><td>2,635</td><td>17.08 MB</td><td nowrap="nowrap">19 Sep 2016 - 18:12</td></tr>
<tr><td class="aws">176.59.36.225</td><td>223</td><td>310</td><td>7.24 MB</td><td nowrap="nowrap">02 Sep 2016 - 17:26</td></tr>
<tr><td class="aws">188.163.98.92</td><td>185</td><td>628</td><td>10.21 MB</td><td nowrap="nowrap">23 Sep 2016 - 13:58</td></tr>
<tr><td class="aws">5.178.78.78</td><td>140</td><td>5,083</td><td>86.48 MB</td><td nowrap="nowrap">01 Sep 2016 - 16:48</td></tr>
<tr><td class="aws">185.69.152.84</td><td>128</td><td>129</td><td>18.77 MB</td><td nowrap="nowrap">20 Sep 2016 - 11:52</td></tr>
<tr><td class="aws">31.131.251.70</td><td>126</td><td>127</td><td>18.68 MB</td><td nowrap="nowrap">02 Sep 2016 - 12:47</td></tr>
<tr><td class="aws">46.149.94.254</td><td>107</td><td>252</td><td>3.59 MB</td><td nowrap="nowrap">05 Sep 2016 - 16:25</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5,370</td><td>72,884</td><td>1.36 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.allrobots.092016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.lastrobots.092016.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>23 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>4,263+117</td><td>40.12 MB</td><td>26 Sep 2016 - 00:05</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,237+138</td><td>20.96 MB</td><td>25 Sep 2016 - 22:19</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>774</td><td>21 Bytes</td><td>26 Sep 2016 - 00:05</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>651+44</td><td>27.28 MB</td><td>25 Sep 2016 - 22:34</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>297+14</td><td>2.67 MB</td><td>25 Sep 2016 - 20:53</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>155</td><td>1.59 MB</td><td>20 Sep 2016 - 12:02</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>123+1</td><td>1.31 MB</td><td>20 Sep 2016 - 01:48</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>87+3</td><td>957.33 KB</td><td>17 Sep 2016 - 15:48</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>47+36</td><td>526.14 KB</td><td>25 Sep 2016 - 02:23</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+35</td><td>46.59 KB</td><td>25 Sep 2016 - 18:02</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>90+20</td><td>1.60 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 2,171 - Average: 208 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>1,701</td><td>78.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>177</td><td>8.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>89</td><td>4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>69</td><td>3.1 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>34</td><td>1.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>54</td><td>2.4 %</td></tr>
<tr><td class="aws">1h+</td><td>45</td><td>2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>38,326</td><td>37.4 %</td><td nowrap="nowrap">441.94 MB</td><td>24.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>27,454</td><td>26.8 %</td><td nowrap="nowrap">124.67 MB</td><td>6.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>11,599</td><td>11.3 %</td><td nowrap="nowrap">937.83 MB</td><td>51.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>10,767</td><td>10.5 %</td><td nowrap="nowrap">15.24 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>8,023</td><td>7.8 %</td><td nowrap="nowrap">136.85 MB</td><td>7.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>2,460</td><td>2.4 %</td><td nowrap="nowrap">35.36 MB</td><td>1.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>1,815</td><td>1.7 %</td><td nowrap="nowrap">5.70 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>1,691</td><td>1.6 %</td><td nowrap="nowrap">1.56 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>54</td><td>0 %</td><td nowrap="nowrap">201.48 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>46</td><td>0 %</td><td nowrap="nowrap">117.97 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>45</td><td>0 %</td><td nowrap="nowrap">187.73 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/video.png" alt='' title='' /></td><td class="aws">mp4</td><td class="aws">Video file</td><td>31</td><td>0 %</td><td nowrap="nowrap">115.46 MB</td><td>6.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>8</td><td>0 %</td><td nowrap="nowrap">118.60 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/xsl.png" alt='' title='' /></td><td class="aws">xsl</td><td class="aws">Extensible Stylesheet Language file</td><td>6</td><td>0 %</td><td nowrap="nowrap">31.52 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws">txt</td><td class="aws">Text file</td><td>4</td><td>0 %</td><td nowrap="nowrap">3.11 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.downloads.092016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 4</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://uslugi-detektiv.ru/robots.txt" target="url">/robots.txt</a></td><td>406</td><td>0</td><td>539.08 KB</td><td>1.33 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/video.png" alt='' title='' /></td><td class="aws"><a href="http://uslugi-detektiv.ru/wp-content/uploads/2016/08/cenaobr.mp4" target="url">/wp-content/uploads/2016/08/cenaobr.mp4</a></td><td>33</td><td>10</td><td>129.47 MB</td><td>3.01 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/xsl.png" alt='' title='' /></td><td class="aws"><a href="http://uslugi-detektiv.ru/main-sitemap.xsl" target="url">/main-sitemap.xsl</a></td><td>6</td><td>0</td><td>31.52 KB</td><td>5.25 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://uslugi-detektiv.ru/wp-content/plugins/contact-form-7/license.txt" target="url">/wp-content/plugins/contact-form-7/license.txt</a></td><td>4</td><td>0</td><td>3.11 KB</td><td>795 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.urldetail.092016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.urlentry.092016.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.urlexit.092016.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>224 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://uslugi-detektiv.ru/wp-admin/admin-ajax.php" target="url">/wp-admin/admin-ajax.php</a></td><td>1,838</td><td>7.39 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="96" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://uslugi-detektiv.ru/wp-json/oembed/1.0/embed" target="url">/wp-json/oembed/1.0/embed</a></td><td>1,791</td><td>3.23 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="254" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://uslugi-detektiv.ru/" target="url">/</a></td><td>1,208</td><td>18.04 KB</td><td>594</td><td>511</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="171" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="234" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="85" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="73" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://uslugi-detektiv.ru/usluga/proverka-suprigov-na-izmenu/" target="url">/usluga/proverka-suprigov-na-izmenu/</a></td><td>594</td><td>19.44 KB</td><td>161</td><td>167</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="85" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="252" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="24" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://uslugi-detektiv.ru/usluga/proverka-sluzhby-bezopasnosti/" target="url">/usluga/proverka-sluzhby-bezopasnosti/</a></td><td>471</td><td>19.02 KB</td><td>143</td><td>144</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="67" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="247" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="21" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://uslugi-detektiv.ru/tseny/" target="url">/tseny/</a></td><td>311</td><td>11.01 KB</td><td>29</td><td>175</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="44" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="143" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="25" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://uslugi-detektiv.ru/uslugi/" target="url">/uslugi/</a></td><td>218</td><td>20.08 KB</td><td>36</td><td>34</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="31" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://uslugi-detektiv.ru/uslugi/fizlica/" target="url">/uslugi/fizlica/</a></td><td>194</td><td>14.27 KB</td><td>25</td><td>34</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="28" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="185" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://uslugi-detektiv.ru/kontakty/" target="url">/kontakty/</a></td><td>179</td><td>10.64 KB</td><td>20</td><td>66</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="138" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://uslugi-detektiv.ru/nanyat-chastnogo-detektiva-v-moskve-i-sankt-peterburge/" target="url">/nanyat-chastnogo-detektiva-v-moskve-i-sankt-peterburge/</a></td><td>170</td><td>12.87 KB</td><td>71</td><td>45</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="167" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5,431</td><td>19.59 KB</td><td>1,091</td><td>989</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.osdetail.092016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.unknownos.092016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>53,676</td><td>52.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>27,402</td><td>26.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>15,980</td><td>15.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>5,021</td><td>4.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>219</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>38</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>2</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.browserdetail.092016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.unknownbrowser.092016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>52,050</td><td>50.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>22,993</td><td>22.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>14,813</td><td>14.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>4,254</td><td>4.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>3,239</td><td>3.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>2,865</td><td>2.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>946</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>681</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>249</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>97</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>152</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>5,167</td><td>70.7 %</td><td>6,696</td><td>75.2 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.uslugi-detektiv.ru.refererse.092016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>678</td><td> / 700</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>447</td><td> / 489</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>10</td><td> / 10</td></tr>
<tr><td class="aws">- Rambler</td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>3</td><td> / 3</td></tr>
</table></td>
<td valign="top">1,142</td><td valign="top">15.6 %</td><td valign="top">1,206</td><td valign="top">13.5 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.uslugi-detektiv.ru.refererpages.092016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://kosynka-games.ru" target="url">http://kosynka-games.ru</a></td><td>26</td><td>26</td></tr>
<tr><td class="aws">- <a href="http://writed.net" target="url">http://writed.net</a></td><td>18</td><td>18</td></tr>
<tr><td class="aws">- <a href="http://brains2.biz" target="url">http://brains2.biz</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a href="http://na-telefon.biz/po-imenam.html" target="url">http://na-telefon.biz/po-imenam.html</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a href="https://takeitdumps.com" target="url">https://takeitdumps.com</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a href="http://hd-filmy.net" target="url">http://hd-filmy.net</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a href="http://ibb.com.ua" target="url">http://ibb.com.ua</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a href="http://portal-eu.ru" target="url">http://portal-eu.ru</a></td><td>14</td><td>14</td></tr>
<tr><td class="aws">- <a href="http://generic-pills-online.com" target="url">http://generic-pills-online.com</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- <a href="http://azartmix.com" target="url">http://azartmix.com</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>829</td><td>829</td></tr>
</table></td>
<td valign="top">988</td><td valign="top">13.5 %</td><td valign="top">988</td><td valign="top">11 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>11</td><td>0.1 %</td><td>11</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.uslugi-detektiv.ru.keyphrases.092016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>170 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">детективное агентство ревизор</td><td>5</td><td>2.4 %</td></tr>
<tr><td class="aws">нанять детектива для слежки за человеком</td><td>5</td><td>2.4 %</td></tr>
<tr><td class="aws">нанять детектива в москве для слежки</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">детективное агентство взлом whatsapp</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">нанять детектива для слежки цена</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">проверка на жучки цена</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">петербург проверить квартиру на наличие прослушивающих устройств</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">можно ли по правам узнать в розыске или нет</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">детектив круглосуточно спб</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">частный поиск угнанных грузовых автомобилей</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>175</td><td>84.9&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.uslugi-detektiv.ru.keywords.092016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>301 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">на</td><td>49</td><td>4.9 %</td></tr>
<tr><td class="aws">в</td><td>45</td><td>4.5 %</td></tr>
<tr><td class="aws">нанять</td><td>31</td><td>3.1 %</td></tr>
<tr><td class="aws">слежки</td><td>25</td><td>2.5 %</td></tr>
<tr><td class="aws">детектива</td><td>25</td><td>2.5 %</td></tr>
<tr><td class="aws">для</td><td>24</td><td>2.4 %</td></tr>
<tr><td class="aws">за</td><td>23</td><td>2.3 %</td></tr>
<tr><td class="aws">детектив</td><td>21</td><td>2.1 %</td></tr>
<tr><td class="aws">спб</td><td>20</td><td>2 %</td></tr>
<tr><td class="aws">детективное</td><td>19</td><td>1.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>708</td><td>71.5 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>1,011 / 1,522 Visitors</td><td>66.4 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>2,946</td><td>42.6 %</td><td>1.58 MB</td></tr>
<tr><td><a href="awstats.uslugi-detektiv.ru.errors404.092016.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>2,095</td><td>30.3 %</td><td>31.28 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>1,436</td><td>20.7 %</td><td>1.56 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>199</td><td>2.8 %</td><td>2.56 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>197</td><td>2.8 %</td><td>0</td></tr>
<tr><td valign="top">100</td><td class="aws">Unknown error</td><td>34</td><td>0.4 %</td><td>1.19 MB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>4</td><td>0 %</td><td>168 Bytes</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>2</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
