<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.uslugi-detektiv.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for uslugi-detektiv.ru (2016-06) - main">
<title>Statistics for uslugi-detektiv.ru (2016-06) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=uslugi-detektiv.ru&amp;staticlinks&amp;staticlinksext=062016.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">uslugi-detektiv.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2016 - 00:16</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.uslugi-detektiv.ru.alldomains.062016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.uslugi-detektiv.ru.allhosts.062016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.uslugi-detektiv.ru.lasthosts.062016.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.uslugi-detektiv.ru.unknownip.062016.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.uslugi-detektiv.ru.allrobots.062016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.uslugi-detektiv.ru.lastrobots.062016.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.uslugi-detektiv.ru.downloads.062016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.uslugi-detektiv.ru.urldetail.062016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.uslugi-detektiv.ru.urlentry.062016.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.uslugi-detektiv.ru.urlexit.062016.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.uslugi-detektiv.ru.osdetail.062016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.uslugi-detektiv.ru.unknownos.062016.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.uslugi-detektiv.ru.browserdetail.062016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.uslugi-detektiv.ru.unknownbrowser.062016.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.uslugi-detektiv.ru.refererse.062016.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.uslugi-detektiv.ru.refererpages.062016.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.uslugi-detektiv.ru.keyphrases.062016.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.uslugi-detektiv.ru.keywords.062016.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.uslugi-detektiv.ru.errors404.062016.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jun 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jun 2016 - 00:16</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Jun 2016 - 23:30</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1,863</b><br />&nbsp;</td><td><b>2,469</b><br />(1.32&nbsp;visits/visitor)</td><td><b>5,247</b><br />(2.12&nbsp;Pages/Visit)</td><td><b>79,309</b><br />(32.12&nbsp;Hits/Visit)</td><td><b>1.42 GB</b><br />(605.06&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>8,926</b></td><td><b>16,139</b></td><td><b>98.67 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="40" width="6" alt='Unique visitors: 1134' title='Unique visitors: 1134' /><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="6" alt='Number of visits: 1862' title='Number of visits: 1862' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 5167' title='Pages: 5167' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 79581' title='Hits: 79581' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 1.16 GB' title='Bandwidth: 1.16 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="67" width="6" alt='Unique visitors: 1931' title='Unique visitors: 1931' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 2607' title='Number of visits: 2607' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 6221' title='Pages: 6221' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 97609' title='Hits: 97609' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 1.46 GB' title='Bandwidth: 1.46 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="68" width="6" alt='Unique visitors: 1958' title='Unique visitors: 1958' /><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="6" alt='Number of visits: 2412' title='Number of visits: 2412' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 5245' title='Pages: 5245' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 82124' title='Hits: 82124' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 1.32 GB' title='Bandwidth: 1.32 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="57" width="6" alt='Unique visitors: 1643' title='Unique visitors: 1643' /><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="6" alt='Number of visits: 2076' title='Number of visits: 2076' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 4186' title='Pages: 4186' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 65649' title='Hits: 65649' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 1.12 GB' title='Bandwidth: 1.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="74" width="6" alt='Unique visitors: 2126' title='Unique visitors: 2126' /><img align="bottom" src="/awstatsicons/other/vv.png" height="90" width="6" alt='Number of visits: 2602' title='Number of visits: 2602' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 8062' title='Pages: 8062' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 94462' title='Hits: 94462' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.60 GB' title='Bandwidth: 1.60 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="65" width="6" alt='Unique visitors: 1863' title='Unique visitors: 1863' /><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="6" alt='Number of visits: 2469' title='Number of visits: 2469' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 5247' title='Pages: 5247' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 79309' title='Hits: 79309' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 1.42 GB' title='Bandwidth: 1.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="49" width="6" alt='Unique visitors: 1415' title='Unique visitors: 1415' /><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="6" alt='Number of visits: 1921' title='Number of visits: 1921' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 5136' title='Pages: 5136' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 60407' title='Hits: 60407' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 993.84 MB' title='Bandwidth: 993.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>1,134</td><td>1,862</td><td>5,167</td><td>79,581</td><td>1.16 GB</td></tr>
<tr><td>Feb 2016</td><td>1,931</td><td>2,607</td><td>6,221</td><td>97,609</td><td>1.46 GB</td></tr>
<tr><td>Mar 2016</td><td>1,958</td><td>2,412</td><td>5,245</td><td>82,124</td><td>1.32 GB</td></tr>
<tr><td>Apr 2016</td><td>1,643</td><td>2,076</td><td>4,186</td><td>65,649</td><td>1.12 GB</td></tr>
<tr><td>May 2016</td><td>2,126</td><td>2,602</td><td>8,062</td><td>94,462</td><td>1.60 GB</td></tr>
<tr><td>Jun 2016</td><td>1,863</td><td>2,469</td><td>5,247</td><td>79,309</td><td>1.42 GB</td></tr>
<tr><td>Jul 2016</td><td>1,415</td><td>1,921</td><td>5,136</td><td>60,407</td><td>993.84 MB</td></tr>
<tr><td>Aug 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">12,070</td><td bgcolor="#ECECEC">15,949</td><td bgcolor="#ECECEC">39,264</td><td bgcolor="#ECECEC">559,141</td><td bgcolor="#ECECEC">9.05 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 98' title='Number of visits: 98' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 187' title='Pages: 187' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 3924' title='Hits: 3924' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="4" alt='Bandwidth: 68.34 MB' title='Bandwidth: 68.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 94' title='Number of visits: 94' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 213' title='Pages: 213' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 3580' title='Hits: 3580' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="4" alt='Bandwidth: 69.70 MB' title='Bandwidth: 69.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 102' title='Number of visits: 102' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 195' title='Pages: 195' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 3617' title='Hits: 3617' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 64.17 MB' title='Bandwidth: 64.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 73' title='Number of visits: 73' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 119' title='Pages: 119' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Hits: 1927' title='Hits: 1927' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 34.01 MB' title='Bandwidth: 34.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 69' title='Number of visits: 69' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 120' title='Pages: 120' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 1776' title='Hits: 1776' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 30.26 MB' title='Bandwidth: 30.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 108' title='Number of visits: 108' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 195' title='Pages: 195' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="4" alt='Hits: 3857' title='Hits: 3857' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 70.86 MB' title='Bandwidth: 70.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 115' title='Number of visits: 115' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 215' title='Pages: 215' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 3631' title='Hits: 3631' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="4" alt='Bandwidth: 65.77 MB' title='Bandwidth: 65.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 130' title='Number of visits: 130' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 193' title='Pages: 193' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 3501' title='Hits: 3501' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="4" alt='Bandwidth: 66.73 MB' title='Bandwidth: 66.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 92' title='Number of visits: 92' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 249' title='Pages: 249' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 2873' title='Hits: 2873' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 56.47 MB' title='Bandwidth: 56.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 106' title='Number of visits: 106' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 184' title='Pages: 184' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 2693' title='Hits: 2693' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 44.07 MB' title='Bandwidth: 44.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 79' title='Number of visits: 79' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 221' title='Pages: 221' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 2386' title='Hits: 2386' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 42.92 MB' title='Bandwidth: 42.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 82' title='Number of visits: 82' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 182' title='Pages: 182' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 2410' title='Hits: 2410' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 42.47 MB' title='Bandwidth: 42.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 88' title='Number of visits: 88' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 159' title='Pages: 159' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 2977' title='Hits: 2977' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 60.22 MB' title='Bandwidth: 60.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 94' title='Number of visits: 94' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 215' title='Pages: 215' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 3198' title='Hits: 3198' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 59.89 MB' title='Bandwidth: 59.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 107' title='Number of visits: 107' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 278' title='Pages: 278' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 3339' title='Hits: 3339' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 62.40 MB' title='Bandwidth: 62.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 70' title='Number of visits: 70' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 138' title='Pages: 138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 2739' title='Hits: 2739' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 55.03 MB' title='Bandwidth: 55.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 69' title='Number of visits: 69' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 244' title='Pages: 244' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 2360' title='Hits: 2360' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 46.65 MB' title='Bandwidth: 46.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 106' title='Pages: 106' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 1771' title='Hits: 1771' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 31.29 MB' title='Bandwidth: 31.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 64' title='Number of visits: 64' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 173' title='Pages: 173' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 2228' title='Hits: 2228' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 42.56 MB' title='Bandwidth: 42.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 86' title='Number of visits: 86' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 163' title='Pages: 163' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 3345' title='Hits: 3345' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="4" alt='Bandwidth: 65.61 MB' title='Bandwidth: 65.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 92' title='Number of visits: 92' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 182' title='Pages: 182' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 3212' title='Hits: 3212' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 61.56 MB' title='Bandwidth: 61.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 67' title='Number of visits: 67' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 121' title='Pages: 121' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 1984' title='Hits: 1984' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 35.18 MB' title='Bandwidth: 35.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 70' title='Number of visits: 70' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 179' title='Pages: 179' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 2195' title='Hits: 2195' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 40.49 MB' title='Bandwidth: 40.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 59' title='Number of visits: 59' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 1879' title='Hits: 1879' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 38.23 MB' title='Bandwidth: 38.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 57' title='Number of visits: 57' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 106' title='Pages: 106' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 1735' title='Hits: 1735' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 32.88 MB' title='Bandwidth: 32.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 49' title='Number of visits: 49' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 117' title='Pages: 117' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 1262' title='Hits: 1262' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 21.03 MB' title='Bandwidth: 21.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 67' title='Number of visits: 67' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 110' title='Pages: 110' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 1730' title='Hits: 1730' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 29.71 MB' title='Bandwidth: 29.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 69' title='Number of visits: 69' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 153' title='Pages: 153' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 2313' title='Hits: 2313' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 43.28 MB' title='Bandwidth: 43.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 81' title='Number of visits: 81' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 175' title='Pages: 175' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 2279' title='Hits: 2279' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 37.38 MB' title='Bandwidth: 37.38 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 77' title='Number of visits: 77' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 233' title='Pages: 233' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 2588' title='Hits: 2588' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 39.74 MB' title='Bandwidth: 39.74 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 82.30' title='Number of visits: 82.30' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 174.90' title='Pages: 174.90' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 2643.63' title='Hits: 2643.63' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 50991910.33' title='Bandwidth: 50991910.33' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jun</span></td>
<td>02<br /><span style="font-size: 9px;">Jun</span></td>
<td>03<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Jun</span></td>
<td>06<br /><span style="font-size: 9px;">Jun</span></td>
<td>07<br /><span style="font-size: 9px;">Jun</span></td>
<td>08<br /><span style="font-size: 9px;">Jun</span></td>
<td>09<br /><span style="font-size: 9px;">Jun</span></td>
<td>10<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Jun</span></td>
<td>13<br /><span style="font-size: 9px;">Jun</span></td>
<td>14<br /><span style="font-size: 9px;">Jun</span></td>
<td>15<br /><span style="font-size: 9px;">Jun</span></td>
<td>16<br /><span style="font-size: 9px;">Jun</span></td>
<td>17<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Jun</span></td>
<td>20<br /><span style="font-size: 9px;">Jun</span></td>
<td>21<br /><span style="font-size: 9px;">Jun</span></td>
<td>22<br /><span style="font-size: 9px;">Jun</span></td>
<td>23<br /><span style="font-size: 9px;">Jun</span></td>
<td>24<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Jun</span></td>
<td>27<br /><span style="font-size: 9px;">Jun</span></td>
<td>28<br /><span style="font-size: 9px;">Jun</span></td>
<td>29<br /><span style="font-size: 9px;">Jun</span></td>
<td>30<br /><span style="font-size: 9px;">Jun</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jun 2016</td><td>98</td><td>187</td><td>3,924</td><td>68.34 MB</td></tr>
<tr><td>02 Jun 2016</td><td>94</td><td>213</td><td>3,580</td><td>69.70 MB</td></tr>
<tr><td>03 Jun 2016</td><td>102</td><td>195</td><td>3,617</td><td>64.17 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Jun 2016</td><td>73</td><td>119</td><td>1,927</td><td>34.01 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Jun 2016</td><td>69</td><td>120</td><td>1,776</td><td>30.26 MB</td></tr>
<tr><td>06 Jun 2016</td><td>108</td><td>195</td><td>3,857</td><td>70.86 MB</td></tr>
<tr><td>07 Jun 2016</td><td>115</td><td>215</td><td>3,631</td><td>65.77 MB</td></tr>
<tr><td>08 Jun 2016</td><td>130</td><td>193</td><td>3,501</td><td>66.73 MB</td></tr>
<tr><td>09 Jun 2016</td><td>92</td><td>249</td><td>2,873</td><td>56.47 MB</td></tr>
<tr><td>10 Jun 2016</td><td>106</td><td>184</td><td>2,693</td><td>44.07 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Jun 2016</td><td>79</td><td>221</td><td>2,386</td><td>42.92 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Jun 2016</td><td>82</td><td>182</td><td>2,410</td><td>42.47 MB</td></tr>
<tr><td>13 Jun 2016</td><td>88</td><td>159</td><td>2,977</td><td>60.22 MB</td></tr>
<tr><td>14 Jun 2016</td><td>94</td><td>215</td><td>3,198</td><td>59.89 MB</td></tr>
<tr><td>15 Jun 2016</td><td>107</td><td>278</td><td>3,339</td><td>62.40 MB</td></tr>
<tr><td>16 Jun 2016</td><td>70</td><td>138</td><td>2,739</td><td>55.03 MB</td></tr>
<tr><td>17 Jun 2016</td><td>69</td><td>244</td><td>2,360</td><td>46.65 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Jun 2016</td><td>55</td><td>106</td><td>1,771</td><td>31.29 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Jun 2016</td><td>64</td><td>173</td><td>2,228</td><td>42.56 MB</td></tr>
<tr><td>20 Jun 2016</td><td>86</td><td>163</td><td>3,345</td><td>65.61 MB</td></tr>
<tr><td>21 Jun 2016</td><td>92</td><td>182</td><td>3,212</td><td>61.56 MB</td></tr>
<tr><td>22 Jun 2016</td><td>67</td><td>121</td><td>1,984</td><td>35.18 MB</td></tr>
<tr><td>23 Jun 2016</td><td>70</td><td>179</td><td>2,195</td><td>40.49 MB</td></tr>
<tr><td>24 Jun 2016</td><td>59</td><td>122</td><td>1,879</td><td>38.23 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Jun 2016</td><td>57</td><td>106</td><td>1,735</td><td>32.88 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Jun 2016</td><td>49</td><td>117</td><td>1,262</td><td>21.03 MB</td></tr>
<tr><td>27 Jun 2016</td><td>67</td><td>110</td><td>1,730</td><td>29.71 MB</td></tr>
<tr><td>28 Jun 2016</td><td>69</td><td>153</td><td>2,313</td><td>43.28 MB</td></tr>
<tr><td>29 Jun 2016</td><td>81</td><td>175</td><td>2,279</td><td>37.38 MB</td></tr>
<tr><td>30 Jun 2016</td><td>77</td><td>233</td><td>2,588</td><td>39.74 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>82</td><td>174</td><td>2,643</td><td>48.63 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>2,469</td><td>5,247</td><td>79,309</td><td>1.42 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 156.75' title='Pages: 156.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 2977.25' title='Hits: 2977.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 56.60 MB' title='Bandwidth: 56.60 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 191.25' title='Pages: 191.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 3088.50' title='Hits: 3088.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 57.62 MB' title='Bandwidth: 57.62 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 190.80' title='Pages: 190.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 3005.40' title='Hits: 3005.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 54.00 MB' title='Bandwidth: 54.00 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 202.40' title='Pages: 202.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 2795' title='Hits: 2795' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 52.29 MB' title='Bandwidth: 52.29 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 186.25' title='Pages: 186.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 2637.25' title='Hits: 2637.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 48.28 MB' title='Bandwidth: 48.28 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 138' title='Pages: 138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 1954.75' title='Hits: 1954.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 35.28 MB' title='Bandwidth: 35.28 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 148' title='Pages: 148' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 1919' title='Hits: 1919' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 34.08 MB' title='Bandwidth: 34.08 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>156</td><td>2,977</td><td>56.60 MB</td></tr>
<tr><td>Tue</td><td>191</td><td>3,088</td><td>57.62 MB</td></tr>
<tr><td>Wed</td><td>190</td><td>3,005</td><td>54.00 MB</td></tr>
<tr><td>Thu</td><td>202</td><td>2,795</td><td>52.29 MB</td></tr>
<tr><td>Fri</td><td>186</td><td>2,637</td><td>48.28 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>138</td><td>1,954</td><td>35.28 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>148</td><td>1,919</td><td>34.08 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 279' title='Pages: 279' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 2978' title='Hits: 2978' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 50.43 MB' title='Bandwidth: 50.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 169' title='Pages: 169' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 2616' title='Hits: 2616' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 48.99 MB' title='Bandwidth: 48.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 1564' title='Hits: 1564' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 31.11 MB' title='Bandwidth: 31.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 92' title='Pages: 92' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 942' title='Hits: 942' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 14.01 MB' title='Bandwidth: 14.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 102' title='Pages: 102' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 1183' title='Hits: 1183' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Bandwidth: 25.64 MB' title='Bandwidth: 25.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 77' title='Pages: 77' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 908' title='Hits: 908' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Bandwidth: 16.90 MB' title='Bandwidth: 16.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 132' title='Pages: 132' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 904' title='Hits: 904' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 16.20 MB' title='Bandwidth: 16.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 194' title='Pages: 194' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 1899' title='Hits: 1899' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 31.10 MB' title='Bandwidth: 31.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 1456' title='Hits: 1456' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 28.27 MB' title='Bandwidth: 28.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 156' title='Pages: 156' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 2313' title='Hits: 2313' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 47.67 MB' title='Bandwidth: 47.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 172' title='Pages: 172' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 3356' title='Hits: 3356' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 66.12 MB' title='Bandwidth: 66.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 304' title='Pages: 304' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 5329' title='Hits: 5329' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 94.69 MB' title='Bandwidth: 94.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 221' title='Pages: 221' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 4171' title='Hits: 4171' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 77.71 MB' title='Bandwidth: 77.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 258' title='Pages: 258' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 5596' title='Hits: 5596' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 106.50 MB' title='Bandwidth: 106.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 275' title='Pages: 275' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 4689' title='Hits: 4689' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 82.29 MB' title='Bandwidth: 82.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 341' title='Pages: 341' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 4792' title='Hits: 4792' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 91.86 MB' title='Bandwidth: 91.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 351' title='Pages: 351' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 5341' title='Hits: 5341' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 98.07 MB' title='Bandwidth: 98.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 286' title='Pages: 286' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 5339' title='Hits: 5339' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 95.18 MB' title='Bandwidth: 95.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 261' title='Pages: 261' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 4297' title='Hits: 4297' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 73.11 MB' title='Bandwidth: 73.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 273' title='Pages: 273' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 4899' title='Hits: 4899' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 95.45 MB' title='Bandwidth: 95.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 201' title='Pages: 201' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 3459' title='Hits: 3459' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 59.26 MB' title='Bandwidth: 59.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 318' title='Pages: 318' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 4218' title='Hits: 4218' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 79.12 MB' title='Bandwidth: 79.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 341' title='Pages: 341' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 4396' title='Hits: 4396' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 82.87 MB' title='Bandwidth: 82.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 200' title='Pages: 200' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 2664' title='Hits: 2664' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 46.34 MB' title='Bandwidth: 46.34 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>279</td><td>2,978</td><td>50.43 MB</td></tr>
<tr><td>01</td><td>169</td><td>2,616</td><td>48.99 MB</td></tr>
<tr><td>02</td><td>122</td><td>1,564</td><td>31.11 MB</td></tr>
<tr><td>03</td><td>92</td><td>942</td><td>14.01 MB</td></tr>
<tr><td>04</td><td>102</td><td>1,183</td><td>25.64 MB</td></tr>
<tr><td>05</td><td>77</td><td>908</td><td>16.90 MB</td></tr>
<tr><td>06</td><td>132</td><td>904</td><td>16.20 MB</td></tr>
<tr><td>07</td><td>194</td><td>1,899</td><td>31.10 MB</td></tr>
<tr><td>08</td><td>122</td><td>1,456</td><td>28.27 MB</td></tr>
<tr><td>09</td><td>156</td><td>2,313</td><td>47.67 MB</td></tr>
<tr><td>10</td><td>172</td><td>3,356</td><td>66.12 MB</td></tr>
<tr><td>11</td><td>304</td><td>5,329</td><td>94.69 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>221</td><td>4,171</td><td>77.71 MB</td></tr>
<tr><td>13</td><td>258</td><td>5,596</td><td>106.50 MB</td></tr>
<tr><td>14</td><td>275</td><td>4,689</td><td>82.29 MB</td></tr>
<tr><td>15</td><td>341</td><td>4,792</td><td>91.86 MB</td></tr>
<tr><td>16</td><td>351</td><td>5,341</td><td>98.07 MB</td></tr>
<tr><td>17</td><td>286</td><td>5,339</td><td>95.18 MB</td></tr>
<tr><td>18</td><td>261</td><td>4,297</td><td>73.11 MB</td></tr>
<tr><td>19</td><td>273</td><td>4,899</td><td>95.45 MB</td></tr>
<tr><td>20</td><td>201</td><td>3,459</td><td>59.26 MB</td></tr>
<tr><td>21</td><td>318</td><td>4,218</td><td>79.12 MB</td></tr>
<tr><td>22</td><td>341</td><td>4,396</td><td>82.87 MB</td></tr>
<tr><td>23</td><td>200</td><td>2,664</td><td>46.34 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.alldomains.062016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>5,247</td><td>79,309</td><td>1.42 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.allhosts.062016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.lasthosts.062016.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.unknownip.062016.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 2,143 Unknown (unresolved ip)<br />1,863 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">109.173.65.198</td><td>312</td><td>312</td><td>4.21 MB</td><td nowrap="nowrap">19 Jun 2016 - 15:16</td></tr>
<tr><td class="aws">62.183.127.3</td><td>95</td><td>371</td><td>5.16 MB</td><td nowrap="nowrap">30 Jun 2016 - 11:48</td></tr>
<tr><td class="aws">46.185.68.84</td><td>63</td><td>63</td><td>1.36 MB</td><td nowrap="nowrap">22 Jun 2016 - 13:41</td></tr>
<tr><td class="aws">176.99.6.237</td><td>58</td><td>58</td><td>165.50 KB</td><td nowrap="nowrap">30 Jun 2016 - 12:26</td></tr>
<tr><td class="aws">109.173.108.237</td><td>54</td><td>54</td><td>1.50 MB</td><td nowrap="nowrap">03 Jun 2016 - 09:37</td></tr>
<tr><td class="aws">178.137.19.16</td><td>52</td><td>52</td><td>1.45 MB</td><td nowrap="nowrap">13 Jun 2016 - 23:29</td></tr>
<tr><td class="aws">85.25.197.18</td><td>50</td><td>50</td><td>523.62 KB</td><td nowrap="nowrap">11 Jun 2016 - 16:59</td></tr>
<tr><td class="aws">37.115.187.45</td><td>44</td><td>44</td><td>1.35 MB</td><td nowrap="nowrap">22 Jun 2016 - 03:36</td></tr>
<tr><td class="aws">178.137.90.153</td><td>42</td><td>42</td><td>1.27 MB</td><td nowrap="nowrap">13 Jun 2016 - 20:18</td></tr>
<tr><td class="aws">178.137.84.39</td><td>42</td><td>42</td><td>1.43 MB</td><td nowrap="nowrap">29 Jun 2016 - 17:35</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4,435</td><td>78,221</td><td>1.41 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.allrobots.062016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.lastrobots.062016.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>27 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>4,053+134</td><td>26.74 MB</td><td>30 Jun 2016 - 23:18</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,573+73</td><td>20.45 MB</td><td>30 Jun 2016 - 23:59</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>839</td><td>116.99 KB</td><td>30 Jun 2016 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>676+74</td><td>8.26 MB</td><td>30 Jun 2016 - 18:17</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>314+5</td><td>3.02 MB</td><td>30 Jun 2016 - 19:54</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>157+60</td><td>1.13 MB</td><td>30 Jun 2016 - 22:17</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>50+42</td><td>824.25 KB</td><td>24 Jun 2016 - 18:42</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>72+3</td><td>738.97 KB</td><td>19 Jun 2016 - 20:06</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>33+18</td><td>724.95 KB</td><td>30 Jun 2016 - 20:50</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>41</td><td>563.64 KB</td><td>23 Jun 2016 - 10:03</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>63+34</td><td>937.53 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 2,469 - Average: 116 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>1,931</td><td>78.2 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>250</td><td>10.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>128</td><td>5.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>78</td><td>3.1 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>45</td><td>1.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>32</td><td>1.2 %</td></tr>
<tr><td class="aws">1h+</td><td>5</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>29,564</td><td>37.2 %</td><td nowrap="nowrap">438.47 MB</td><td>30 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>23,845</td><td>30 %</td><td nowrap="nowrap">117.38 MB</td><td>8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>9,679</td><td>12.2 %</td><td nowrap="nowrap">9.85 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>9,501</td><td>11.9 %</td><td nowrap="nowrap">817.81 MB</td><td>56 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>4,924</td><td>6.2 %</td><td nowrap="nowrap">70.33 MB</td><td>4.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>1,471</td><td>1.8 %</td><td nowrap="nowrap">1.23 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>183</td><td>0.2 %</td><td nowrap="nowrap">580.25 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>123</td><td>0.1 %</td><td nowrap="nowrap">3.22 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>10</td><td>0 %</td><td nowrap="nowrap">13.25 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>4</td><td>0 %</td><td nowrap="nowrap">19.79 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">3.21 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>2</td><td>0 %</td><td nowrap="nowrap">914 Bytes</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>1</td><td>0 %</td><td nowrap="nowrap">1.45 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.downloads.062016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 2</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://uslugi-detektiv.ru/robots.txt" target="url">/robots.txt</a></td><td>438</td><td>0</td><td>577.68 KB</td><td>1.32 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://www.baidu.com/robots.txt" target="url">http://www.baidu.com/robots.txt</a></td><td>4</td><td>0</td><td>5.32 KB</td><td>1.33 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.urldetail.062016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.urlentry.062016.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.urlexit.062016.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>165 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://uslugi-detektiv.ru/" target="url">/</a></td><td>790</td><td>17.88 KB</td><td>600</td><td>527</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="164" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="198" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="174" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://uslugi-detektiv.ru/tseny/" target="url">/tseny/</a></td><td>387</td><td>9.68 KB</td><td>32</td><td>249</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="128" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="89" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="82" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://uslugi-detektiv.ru/usluga/poisk-ugnannyh-avtomobilej/" target="url">/usluga/poisk-ugnannyh-avtomobilej/</a></td><td>371</td><td>28.52 KB</td><td>124</td><td>116</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="123" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="41" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="39" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://uslugi-detektiv.ru/nanyat-chastnogo-detektiva-v-moskve-i-sankt-peterburge/" target="url">/nanyat-chastnogo-detektiva-v-moskve-i-sankt-peterburge/</a></td><td>328</td><td>10.42 KB</td><td>243</td><td>132</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="108" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="95" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="80" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="44" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://uslugi-detektiv.ru/uslugi/fizlica/" target="url">/uslugi/fizlica/</a></td><td>223</td><td>10.45 KB</td><td>14</td><td>36</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="74" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="96" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://uslugi-detektiv.ru/usluga/proverka-suprigov-na-izmenu/" target="url">/usluga/proverka-suprigov-na-izmenu/</a></td><td>197</td><td>11.31 KB</td><td>62</td><td>88</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="65" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="104" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="29" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://uslugi-detektiv.ru/usluga/kontrnablyudenie-za-chelovekom/" target="url">/usluga/kontrnablyudenie-za-chelovekom/</a></td><td>196</td><td>21.27 KB</td><td>94</td><td>81</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="65" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="194" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="31" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="27" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://uslugi-detektiv.ru/wp-json/oembed/1.0/embed" target="url">/wp-json/oembed/1.0/embed</a></td><td>178</td><td>3.19 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="59" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="30" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://uslugi-detektiv.ru/usluga/proverka-na-proslushku/" target="url">/usluga/proverka-na-proslushku/</a></td><td>173</td><td>11.91 KB</td><td>124</td><td>109</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="57" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="109" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="41" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="36" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://uslugi-detektiv.ru/usluga/informaziya-na-cheloveka/" target="url">/usluga/informaziya-na-cheloveka/</a></td><td>141</td><td>11.69 KB</td><td>70</td><td>78</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="47" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="24" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="26" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2,263</td><td>13.72 KB</td><td>1,105</td><td>1,049</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.osdetail.062016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.unknownos.062016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>34,494</td><td>43.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>23,848</td><td>30 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>19,952</td><td>25.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>622</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>317</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>76</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.browserdetail.062016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.uslugi-detektiv.ru.unknownbrowser.062016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>41,690</td><td>52.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>22,106</td><td>27.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>4,947</td><td>6.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>3,594</td><td>4.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>2,933</td><td>3.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1,748</td><td>2.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,418</td><td>1.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>446</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>165</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>102</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>160</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>1,494</td><td>42.8 %</td><td>1,547</td><td>43.2 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.uslugi-detektiv.ru.refererse.062016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>698</td><td> / 698</td></tr>
<tr><td class="aws">- Yandex</td><td>562</td><td> / 583</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>17</td><td> / 17</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>9</td><td> / 9</td></tr>
<tr><td class="aws">- Rambler</td><td>6</td><td> / 6</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">1,295</td><td valign="top">37.1 %</td><td valign="top">1,316</td><td valign="top">36.7 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.uslugi-detektiv.ru.refererpages.062016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://gmstar.ru/news/etc/8633-skolko-stoit-nanyat-detektiva-dlya-slezhki-za-muzh.html" target="url">http://gmstar.ru/news/etc/8633-skolko-stoit-nanyat-detektiva-dly...</a></td><td>21</td><td>21</td></tr>
<tr><td class="aws">- <a href="http://jourdom.ru/news/79585" target="url">http://jourdom.ru/news/79585</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws">- <a href="http://vykupavto-krasnodar.ru" target="url">http://vykupavto-krasnodar.ru</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a href="http://m.vk.com/away.php" target="url">http://m.vk.com/away.php</a></td><td>14</td><td>14</td></tr>
<tr><td class="aws">- <a href="http://elvel.com.ua" target="url">http://elvel.com.ua</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- <a href="http://vykup-avto-krasnodar.ru" target="url">http://vykup-avto-krasnodar.ru</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="http://runovschool.ua" target="url">http://runovschool.ua</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="https://ebin.cc" target="url">https://ebin.cc</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="http://www.allmetalworking.ru" target="url">http://www.allmetalworking.ru</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>506</td><td>527</td></tr>
</table></td>
<td valign="top">644</td><td valign="top">18.4 %</td><td valign="top">665</td><td valign="top">18.5 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>51</td><td>1.4 %</td><td>51</td><td>1.4 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.uslugi-detektiv.ru.keyphrases.062016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>189 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">детективные агентства москва</td><td>5</td><td>2.2 %</td></tr>
<tr><td class="aws">как получить данные о прохождение полиграфа</td><td>3</td><td>1.3 %</td></tr>
<tr><td class="aws">взломать воцап жены</td><td>3</td><td>1.3 %</td></tr>
<tr><td class="aws">как проверить человек в розыске или нет</td><td>3</td><td>1.3 %</td></tr>
<tr><td class="aws">детективное агентство взлом вот сапп</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">где можно нанять человека для слежки</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">частный детектив переписка</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">нанять детектива для слежки</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">проверить на наличие жучков</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">нанять детектива для слежки цена</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>199</td><td>88.4&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.uslugi-detektiv.ru.keywords.062016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>305 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">в</td><td>69</td><td>5.9 %</td></tr>
<tr><td class="aws">как</td><td>49</td><td>4.2 %</td></tr>
<tr><td class="aws">на</td><td>47</td><td>4 %</td></tr>
<tr><td class="aws">детектива</td><td>26</td><td>2.2 %</td></tr>
<tr><td class="aws">спб</td><td>25</td><td>2.1 %</td></tr>
<tr><td class="aws">переписку</td><td>21</td><td>1.8 %</td></tr>
<tr><td class="aws">проверка</td><td>21</td><td>1.8 %</td></tr>
<tr><td class="aws">нанять</td><td>21</td><td>1.8 %</td></tr>
<tr><td class="aws">по</td><td>20</td><td>1.7 %</td></tr>
<tr><td class="aws">для</td><td>19</td><td>1.6 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>834</td><td>72.3 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>1,036 / 1,863 Visitors</td><td>55.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.uslugi-detektiv.ru.errors404.062016.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>2,803</td><td>41.2 %</td><td>27.47 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>2,526</td><td>37.2 %</td><td>2.17 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>1,354</td><td>19.9 %</td><td>1.47 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>71</td><td>1 %</td><td>3.09 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>18</td><td>0.2 %</td><td>0</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>16</td><td>0.2 %</td><td>3.56 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>1</td><td>0 %</td><td>1.12 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
